CORS_ORIGIN=*
DATABASE_URL="postgresql://postgres:b%21Jgf3T%3A%3Cip%238M%3FP21NYo%23DmVp%3F7@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?schema=public&sslmode=no-verify"
JWT_SECRET="9686hfyrnbjnonbmhfgdm@#g6y5t4r3e2w1qazxswedcvfrtgbnhyujmkiolp;[']\=-0987654321"
MT5_API_BASE_URL=http://18.130.5.209:5003
NEXT_PUBLIC_BACKEND_API_URL=http://18.130.5.209:5003